<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Semântica do box produto</title>
        
        <style>
            * { padding: 0; margin: 0; font-size: 100%; }
            img {
                max-width: 100%;
            }
            :focus { outline: none; }
            strong, em, cite, small, b, i {
                font-weight: 400;
                font-style: normal;
            }
            .boxproduto {
                position: relative;
                max-width: 300px;
                min-height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                border: 1px solid #eee;
                transition: all 300ms ease-in;
            }
            .boxproduto__figure {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                width: 240px;
                height: 240px;
            }
            .boxproduto__relevante2 {
                color: #333;
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                text-align: center;
                font-size: 23px;
            }
            .boxproduto__details {
                position: relative;
                text-align: left;
                width: 100%;
                margin-top: 12px;
                margin-bottom: 12px;
            }
            .boxproduto__summary {
                position: relative;
                padding: 0 20px 6px;
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                font-size: 13px;
                color: #e8292a;
                
                cursor: pointer;
            }
            .boxproduto__desc {
                padding: 0 20px 0;
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                font-size: 13px;
                text-align: left;
            }
            .boxproduto__final {
                display: flex;
                width: 100%;
            }
            .boxproduto__relevante3 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 60px;
                width: 100%;
            }
            .boxproduto__pricing {
                padding: 14px;
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                font-weight: 400;
                font-size: 16px;
                text-align: left;
                width: 90%;
            }
            .boxproduto__textoForte {
                font-weight: 900;
                font-size: 22px;
            }
            .boxproduto__Acron {
                font-weight: 500;
                font-size: 14px;
                padding-right: 2px;
            }
            .boxproduto__parcelamento {
                display: block;
            }
            .boxproduto__id {
                display: block;
                text-align: left;
                font-size: 10.6px;
                font-weight: 500;
                padding-top: 6px;
            }
            
            .boxproduto__review {
                position: absolute;
                clip: rect(0, 0, 0, 0);
                display: block;
                padding: 0 16px 0;
                
                color: #333;
                font-size: 12px;
                font-family: "Helvetica Neue", Helvetica, sans-serif;
            }
            
            .boxproduto__stock {
                /*position: absolute;
    			clip: rect(0, 0, 0, 0);*/
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 26%;
                padding: 6px;
                margin-top: 6px;
                
                font-size: 11px;
                white-space: nowrap;
                text-align: center;
                
                background-color: #eee;
                border-radius: 2px;
            }
            
            .boxproduto__final {
                padding: 9px 0;
            }
            .boxproduto__botao {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 50%;
                height: 80%;
                margin: 0 8px 0;
                color: #fff;
                font-size: 16px;
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                text-decoration: none;
                background: #af14ae;
            }
            .boxproduto__botao--comprar {
                background-color: #65d643;
            }
        </style>
    </head>
    <body>
        <section class="displayprodutos">
            <article class="boxproduto" itemscope itemtype="http://schema.org/Product">
                <figure class="boxproduto__figure" tabindex="1">
                    <img itemprop="image" class="boxproduto__img" src="mbp13.jpg" alt="MacBook Pro Retina 13 polegadas">
                </figure>
                
                <div class="boaxproduto__divisao">
                    <header class="boxproduto__header">
                        <h2 class="boxproduto__relevante2" tabindex="2" itemprop="name">
                            MacBook Pro 13 Polegadas Retina
                        </h2>
                    </header>
                    
                    <details class="boxproduto__details" tabindex="3">
                        <summary class="boxproduto__summary" tabindex="5">Veja mais</summary>
                        <p class="boxproduto__desc" tabindex="6" itemprop="description">
                            <em>Retina Display</em> modelo 2016, novo <strong>MacBook</strong> agora com mais processamento
                            8GB de RAM, 128 GB de SSD, tela de alta qualidade ultra HD13,3" 2560 x 1600. Aproveite o melhor preço
                            <small class="boxproduto__id">Código: <em itemprop="mpn">925872</em></small>
                        </p>
                    </details>
                    
                    <p class="boxproduto__review" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                        <em itemprop="ratingValue">4.4</em> pontos, baseado em <em itemprop="reviewCount">89</em> reviews
                    </p>
                    
                    <h4 itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="boxproduto__pricing" tabindex="7">
                        <strong class="boxproduto__textoForte">
                            <meta itemprop="priceCurrency" content="BRL" />
                            <abbr class="boxproduto__Acron">R$</abbr><span class="boxproduto__valorPreco" itemprop="price" content="5948.00">5948,00</span>
                         </strong> <em>à vista</em>
                        <small class="boxproduto__parcelamento">10x sem juros de R$594,80</small>
                        <small class="boxproduto__stock"><link itemprop="availability" href="http://schema.org/InStock"/>Em Estoque</small>
                    </h4>
    
                    <footer class="boxproduto__final">
                        <h3 class="boxproduto__relevante3" aria-label="botões">
                            <a href="/detalhes" role="button" class="boxproduto__botao boxproduto__botao--detalhes" tabindex="8">
                            Mais Detalhes
                            </a>
                            <a href="/detalhes" role="button" class="boxproduto__botao boxproduto__botao--comprar" tabindex="9">
                            Comprar
                            </a>
                        </h3>  
                    </footer>
                </div>
            </article>
        </section>
    </body>
</html>
